apitestfactory/pipeline/GithubGet.json (before)
{
	"name": "GithubGet",
	"properties": {
		"activities": [
			{
				"name": "APIGet",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "APIGet",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"BaseUrl": {
							"value": "@pipeline().parameters.BaseUrl",
							"type": "Expression"
						},
						"RelativeUrl": {
							"value": "@pipeline().parameters.RelativeUrl",
							"type": "Expression"
						},
						"FileSystem": {
							"value": "@pipeline().parameters.FileSystem",
							"type": "Expression"
						},
						"Directory": {
							"value": "@pipeline().parameters.Directory",
							"type": "Expression"
						},
						"File": {
							"value": "@pipeline().parameters.File",
							"type": "Expression"
						}
					}
				}
			}
		],
		"parameters": {
			"BaseUrl": {
				"type": "string"
			},
			"RelativeUrl": {
				"type": "string"
			},
			"FileSystem": {
				"type": "string"
			},
			"Directory": {
				"type": "string"
			},
			"File": {
				"type": "string"
			}
		},
		"folder": {
			"name": "Marketing"
		},
		"annotations": []
	}
}

apitestfactory/pipeline/GithubGet.json (after)
{
	"name": "GithubGet",
	"properties": {
		"activities": [
			{
				"name": "APIGet",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "APIGet",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"BaseUrl": {
							"value": "@pipeline().parameters.BaseUrl",
							"type": "Expression"
						},
						"RelativeUrl": {
							"value": "@pipeline().parameters.RelativeUrl",
							"type": "Expression"
						},
						"FileSystem": {
							"value": "@pipeline().parameters.FileSystem",
							"type": "Expression"
						},
						"Directory": {
							"value": "@pipeline().parameters.Directory",
							"type": "Expression"
						},
						"File": {
							"value": "@pipeline().parameters.File",
							"type": "Expression"
						}
					}
				}
			}
		],
		"parameters": {
			"BaseUrl": {
				"type": "string",
				"defaultValue": "https://api.github.com/orgs/dotnet/repos"
			},
			"RelativeUrl": {
				"type": "string"
			},
			"FileSystem": {
				"type": "string",
				"defaultValue": "lake"
			},
			"Directory": {
				"type": "string",
				"defaultValue": "raw/github/repositories"
			},
			"File": {
				"type": "string",
				"defaultValue": "repositories"
			}
		},
		"folder": {
			"name": "Marketing"
		},
		"annotations": []
	}
}

apitestfactory/pipeline/GithubGet.json (diff)
@@ -40,19 +40,23 @@
 		],
 		"parameters": {
 			"BaseUrl": {
-				"type": "string"
+				"type": "string",
+				"defaultValue": "https://api.github.com/orgs/dotnet/repos"
 			},
 			"RelativeUrl": {
 				"type": "string"
 			},
 			"FileSystem": {
-				"type": "string"
+				"type": "string",
+				"defaultValue": "lake"
 			},
 			"Directory": {
-				"type": "string"
+				"type": "string",
+				"defaultValue": "raw/github/repositories"
 			},
 			"File": {
-				"type": "string"
+				"type": "string",
+				"defaultValue": "repositories"
 			}
 		},
 		"folder": {
