apitestfactory/pipeline/GithubToRawLake.json (before)
{
	"name": "GithubToRawLake",
	"properties": {
		"activities": [
			{
				"name": "RESTToRawLake",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "RESTToRawLake",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"BaseUrl": {
							"value": "@variables('BaseUrl')",
							"type": "Expression"
						},
						"RelativeUrl": {
							"value": "@variables('RelativeUrl')",
							"type": "Expression"
						},
						"Directory": {
							"value": "@variables('Directory')",
							"type": "Expression"
						}
					}
				}
			}
		],
		"variables": {
			"BaseUrl": {
				"type": "String",
				"defaultValue": "https://api.github.com/orgs/dotnet/repos"
			},
			"RelativeUrl": {
				"type": "String"
			},
			"DataSource": {
				"type": "String",
				"defaultValue": "github"
			},
			"DataSourceType": {
				"type": "String",
				"defaultValue": "repositories"
			}
		},
		"folder": {
			"name": "Marketing"
		},
		"annotations": []
	}
}

apitestfactory/pipeline/GithubToRawLake.json (after)
{
	"name": "GithubToRawLake",
	"properties": {
		"activities": [
			{
				"name": "RESTToRawLake",
				"type": "ExecutePipeline",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "RESTToRawLake",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"BaseUrl": {
							"value": "@variables('BaseUrl')",
							"type": "Expression"
						},
						"RelativeUrl": {
							"value": "@variables('RelativeUrl')",
							"type": "Expression"
						},
						"DataSource": {
							"value": "@variables('DataSource')",
							"type": "Expression"
						},
						"DataSourceType": {
							"value": "@variables('DataSourceType')",
							"type": "Expression"
						}
					}
				}
			}
		],
		"variables": {
			"BaseUrl": {
				"type": "String",
				"defaultValue": "https://api.github.com/orgs/dotnet/repos"
			},
			"RelativeUrl": {
				"type": "String"
			},
			"DataSource": {
				"type": "String",
				"defaultValue": "github"
			},
			"DataSourceType": {
				"type": "String",
				"defaultValue": "repositories"
			}
		},
		"folder": {
			"name": "Marketing"
		},
		"annotations": []
	}
}

apitestfactory/pipeline/GithubToRawLake.json (diff)
@@ -22,8 +22,12 @@
 							"value": "@variables('RelativeUrl')",
 							"type": "Expression"
 						},
-						"Directory": {
-							"value": "@variables('Directory')",
+						"DataSource": {
+							"value": "@variables('DataSource')",
+							"type": "Expression"
+						},
+						"DataSourceType": {
+							"value": "@variables('DataSourceType')",
 							"type": "Expression"
 						}
 					}
