apitestfactory/pipeline/RESTToRawLake.json (before)
{
	"name": "APIGet",
	"properties": {
		"activities": [
			{
				"name": "APIToRawLake",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "RestSource",
						"httpRequestTimeout": "00:01:40",
						"requestInterval": "00.00:00:00.010",
						"requestMethod": "GET"
					},
					"sink": {
						"type": "JsonSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "JsonWriteSettings",
							"quoteAllText": true
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "RESTAnon",
						"type": "DatasetReference",
						"parameters": {
							"BaseUrl": {
								"value": "@pipeline().parameters.BaseUrl",
								"type": "Expression"
							},
							"RelativeUrl": {
								"value": "@pipeline().parameters.RelativeUrl",
								"type": "Expression"
							}
						}
					}
				],
				"outputs": [
					{
						"referenceName": "RawLakeJSON",
						"type": "DatasetReference",
						"parameters": {
							"FileSystem": {
								"value": "@pipeline().parameters.FileSystem",
								"type": "Expression"
							},
							"Directory": {
								"value": "@pipeline().parameters.Directory",
								"type": "Expression"
							},
							"File": {
								"value": "@concat(pipeline().parameters.Directory,pipeline().parameters.File,utcnow())",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"parameters": {
			"BaseUrl": {
				"type": "string"
			},
			"RelativeUrl": {
				"type": "string"
			},
			"FileSystem": {
				"type": "string"
			},
			"Directory": {
				"type": "string"
			},
			"File": {
				"type": "string"
			}
		},
		"folder": {
			"name": "Engineering"
		},
		"annotations": []
	}
}

apitestfactory/pipeline/RESTToRawLake.json (after)
{
	"name": "RESTToRawLake",
	"properties": {
		"activities": [
			{
				"name": "CopyRESTToRawLake",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "RestSource",
						"httpRequestTimeout": "00:01:40",
						"requestInterval": "00.00:00:00.010",
						"requestMethod": "GET"
					},
					"sink": {
						"type": "JsonSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "JsonWriteSettings",
							"quoteAllText": true
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "RESTAnon",
						"type": "DatasetReference",
						"parameters": {
							"BaseUrl": {
								"value": "@pipeline().parameters.BaseUrl",
								"type": "Expression"
							},
							"RelativeUrl": {
								"value": "@pipeline().parameters.RelativeUrl",
								"type": "Expression"
							}
						}
					}
				],
				"outputs": [
					{
						"referenceName": "RawLakeJSON",
						"type": "DatasetReference",
						"parameters": {
							"FileSystem": {
								"value": "@pipeline().parameters.FileSystem",
								"type": "Expression"
							},
							"Directory": {
								"value": "@pipeline().parameters.Directory",
								"type": "Expression"
							},
							"File": {
								"value": "@concat(pipeline().parameters.Directory,pipeline().parameters.File,utcnow())",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"parameters": {
			"BaseUrl": {
				"type": "string"
			},
			"RelativeUrl": {
				"type": "string"
			},
			"FileSystem": {
				"type": "string"
			},
			"Directory": {
				"type": "string"
			},
			"File": {
				"type": "string"
			}
		},
		"folder": {
			"name": "Engineering"
		},
		"annotations": []
	}
}

apitestfactory/pipeline/RESTToRawLake.json (diff)
@@ -1,9 +1,9 @@
 {
-	"name": "APIGet",
+	"name": "RESTToRawLake",
 	"properties": {
 		"activities": [
 			{
-				"name": "APIToRawLake",
+				"name": "CopyRESTToRawLake",
 				"type": "Copy",
 				"dependsOn": [],
 				"policy": {
