apitestfactory/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "apitestfactory"
		},
		"LakeStorage_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://griffapitest.dfs.core.windows.net"
		},
		"RESTConn_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "@{linkedService().BaseUrl}"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"LakeStorage_properties_typeProperties_url": {
						"value": "[parameters('LakeStorage_properties_typeProperties_url')]"
					},
					"RESTConn_properties_typeProperties_url": {
						"value": "[parameters('RESTConn_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

apitestfactory/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "apitestfactory"
		},
		"RESTConn_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "@{linkedService().BaseUrl}"
		},
		"RawLakeConn_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://griffapitest.dfs.core.windows.net"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"RESTConn_properties_typeProperties_url": {
						"value": "[parameters('RESTConn_properties_typeProperties_url')]"
					},
					"RawLakeConn_properties_typeProperties_url": {
						"value": "[parameters('RawLakeConn_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

apitestfactory/linkedTemplates/ArmTemplate_master.json (diff)
@@ -7,13 +7,13 @@
 			"metadata": "Data Factory name",
 			"defaultValue": "apitestfactory"
 		},
-		"LakeStorage_properties_typeProperties_url": {
-			"type": "string",
-			"defaultValue": "https://griffapitest.dfs.core.windows.net"
-		},
 		"RESTConn_properties_typeProperties_url": {
 			"type": "string",
 			"defaultValue": "@{linkedService().BaseUrl}"
+		},
+		"RawLakeConn_properties_typeProperties_url": {
+			"type": "string",
+			"defaultValue": "https://griffapitest.dfs.core.windows.net"
 		},
 		"containerUri": {
 			"type": "string",
@@ -42,11 +42,11 @@
 					"factoryName": {
 						"value": "[parameters('factoryName')]"
 					},
-					"LakeStorage_properties_typeProperties_url": {
-						"value": "[parameters('LakeStorage_properties_typeProperties_url')]"
-					},
 					"RESTConn_properties_typeProperties_url": {
 						"value": "[parameters('RESTConn_properties_typeProperties_url')]"
+					},
+					"RawLakeConn_properties_typeProperties_url": {
+						"value": "[parameters('RawLakeConn_properties_typeProperties_url')]"
 					}
 				}
 			},
