apitestfactory/ARMTemplateForFactory.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "apitestfactory"
		},
		"RESTConn_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "@{linkedService().BaseUrl}"
		},
		"RawLakeConn_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://griffapitest.dfs.core.windows.net"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "[concat(parameters('factoryName'), '/RESTToRawLake')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "CopyRESTToRawLake",
						"type": "Copy",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"source": {
								"type": "RestSource",
								"httpRequestTimeout": "00:01:40",
								"requestInterval": "00.00:00:00.010",
								"requestMethod": "GET"
							},
							"sink": {
								"type": "JsonSink",
								"storeSettings": {
									"type": "AzureBlobFSWriteSettings"
								},
								"formatSettings": {
									"type": "JsonWriteSettings",
									"quoteAllText": true
								}
							},
							"enableStaging": false
						},
						"inputs": [
							{
								"referenceName": "RESTAnon",
								"type": "DatasetReference",
								"parameters": {
									"BaseUrl": {
										"value": "@pipeline().parameters.BaseUrl",
										"type": "Expression"
									},
									"RelativeUrl": {
										"value": "@pipeline().parameters.RelativeUrl",
										"type": "Expression"
									}
								}
							}
						],
						"outputs": [
							{
								"referenceName": "RawLakeJSON",
								"type": "DatasetReference",
								"parameters": {
									"FileSystem": {
										"value": "lake",
										"type": "Expression"
									},
									"Directory": {
										"value": "@concat('raw','/',pipeline().parameters.DataSource,'/',pipeline().parameters.DataSourceType)",
										"type": "Expression"
									},
									"File": {
										"value": "@concat('raw','_',pipeline().parameters.DataSource,'_',pipeline().parameters.DataSourceType,'_',utcnow())",
										"type": "Expression"
									}
								}
							}
						]
					}
				],
				"parameters": {
					"BaseUrl": {
						"type": "string"
					},
					"RelativeUrl": {
						"type": "string"
					},
					"DataSource": {
						"type": "string"
					},
					"DataSourceType": {
						"type": "string"
					}
				},
				"folder": {
					"name": "Engineering"
				},
				"annotations": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/datasets/RESTAnon')]",
				"[concat(variables('factoryId'), '/datasets/RawLakeJSON')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/GithubToRawLake')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "RESTToRawLake",
						"type": "ExecutePipeline",
						"dependsOn": [],
						"userProperties": [],
						"typeProperties": {
							"pipeline": {
								"referenceName": "RESTToRawLake",
								"type": "PipelineReference"
							},
							"waitOnCompletion": true,
							"parameters": {
								"BaseUrl": {
									"value": "@variables('BaseUrl')",
									"type": "Expression"
								},
								"RelativeUrl": {
									"value": "@variables('RelativeUrl')",
									"type": "Expression"
								},
								"DataSource": {
									"value": "@variables('DataSource')",
									"type": "Expression"
								},
								"DataSourceType": {
									"value": "@variables('DataSourceType')",
									"type": "Expression"
								}
							}
						}
					}
				],
				"variables": {
					"BaseUrl": {
						"type": "String",
						"defaultValue": "https://api.github.com/orgs/dotnet/repos"
					},
					"RelativeUrl": {
						"type": "String"
					},
					"DataSource": {
						"type": "String",
						"defaultValue": "github"
					},
					"DataSourceType": {
						"type": "String",
						"defaultValue": "repositories"
					}
				},
				"folder": {
					"name": "Marketing"
				},
				"annotations": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/pipelines/RESTToRawLake')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/RESTAnon')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "RESTConn",
					"type": "LinkedServiceReference",
					"parameters": {
						"BaseUrl": {
							"value": "@dataset().BaseUrl",
							"type": "Expression"
						}
					}
				},
				"parameters": {
					"BaseUrl": {
						"type": "string",
						"defaultValue": "https://api.github.com/orgs/dotnet/repos"
					},
					"RelativeUrl": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "RestResource",
				"typeProperties": {
					"relativeUrl": {
						"value": "@dataset().RelativeUrl",
						"type": "Expression"
					}
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/RESTConn')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/RawLakeJSON')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "RawLakeConn",
					"type": "LinkedServiceReference"
				},
				"parameters": {
					"FileSystem": {
						"type": "string"
					},
					"Directory": {
						"type": "string"
					},
					"File": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"fileName": {
							"value": "@dataset().File",
							"type": "Expression"
						},
						"folderPath": {
							"value": "@dataset().Directory",
							"type": "Expression"
						},
						"fileSystem": {
							"value": "@dataset().FileSystem",
							"type": "Expression"
						}
					},
					"compression": {
						"type": "gzip",
						"level": "Optimal"
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/RawLakeConn')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/RESTConn')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"type": "RestService",
				"annotations": [],
				"typeProperties": {
					"url": "[parameters('RESTConn_properties_typeProperties_url')]",
					"authenticationType": "Anonymous"
				},
				"parameters": {
					"BaseUrl": {
						"type": "String"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/RawLakeConn')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureBlobFS",
				"typeProperties": {
					"url": "[parameters('RawLakeConn_properties_typeProperties_url')]"
				}
			},
			"dependsOn": []
		}
	]
}

apitestfactory/ARMTemplateForFactory.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "apitestfactory"
		},
		"RESTConn_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "@{linkedService().BaseUrl}"
		},
		"RawLakeConn_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://griffapitest.dfs.core.windows.net"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "[concat(parameters('factoryName'), '/RESTToRawLake')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "CopyRESTToRawLake",
						"type": "Copy",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"source": {
								"type": "RestSource",
								"httpRequestTimeout": "00:01:40",
								"requestInterval": "00.00:00:00.010",
								"requestMethod": "GET"
							},
							"sink": {
								"type": "JsonSink",
								"storeSettings": {
									"type": "AzureBlobFSWriteSettings"
								},
								"formatSettings": {
									"type": "JsonWriteSettings",
									"quoteAllText": true
								}
							},
							"enableStaging": false
						},
						"inputs": [
							{
								"referenceName": "RESTAnon",
								"type": "DatasetReference",
								"parameters": {
									"BaseUrl": {
										"value": "@pipeline().parameters.BaseUrl",
										"type": "Expression"
									},
									"RelativeUrl": {
										"value": "@pipeline().parameters.RelativeUrl",
										"type": "Expression"
									}
								}
							}
						],
						"outputs": [
							{
								"referenceName": "RawLakeJSON",
								"type": "DatasetReference",
								"parameters": {
									"FileSystem": {
										"value": "lake",
										"type": "Expression"
									},
									"Directory": {
										"value": "@concat('raw','/',pipeline().parameters.DataSource,'/',pipeline().parameters.DataSourceType)",
										"type": "Expression"
									},
									"File": {
										"value": "@concat('raw','_',pipeline().parameters.DataSource,'_',pipeline().parameters.DataSourceType,'_',utcnow())",
										"type": "Expression"
									}
								}
							}
						]
					}
				],
				"parameters": {
					"BaseUrl": {
						"type": "string"
					},
					"RelativeUrl": {
						"type": "string"
					},
					"DataSource": {
						"type": "string"
					},
					"DataSourceType": {
						"type": "string"
					}
				},
				"folder": {
					"name": "Engineering"
				},
				"annotations": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/datasets/RESTAnon')]",
				"[concat(variables('factoryId'), '/datasets/RawLakeJSON')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/GithubToRawLake')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "RESTToRawLake",
						"type": "ExecutePipeline",
						"dependsOn": [],
						"userProperties": [],
						"typeProperties": {
							"pipeline": {
								"referenceName": "RESTToRawLake",
								"type": "PipelineReference"
							},
							"waitOnCompletion": true,
							"parameters": {
								"BaseUrl": {
									"value": "@variables('BaseUrl')",
									"type": "Expression"
								},
								"RelativeUrl": {
									"value": "@variables('RelativeUrl')",
									"type": "Expression"
								},
								"DataSource": {
									"value": "@variables('DataSource')",
									"type": "Expression"
								},
								"DataSourceType": {
									"value": "@variables('DataSourceType')",
									"type": "Expression"
								}
							}
						}
					}
				],
				"variables": {
					"BaseUrl": {
						"type": "String",
						"defaultValue": "https://api.github.com/orgs/dotnet/repos"
					},
					"RelativeUrl": {
						"type": "String"
					},
					"DataSource": {
						"type": "String",
						"defaultValue": "github"
					},
					"DataSourceType": {
						"type": "String",
						"defaultValue": "repositories"
					}
				},
				"folder": {
					"name": "Marketing"
				},
				"annotations": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/pipelines/RESTToRawLake')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/RESTAnon')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "RESTConn",
					"type": "LinkedServiceReference",
					"parameters": {
						"BaseUrl": {
							"value": "@dataset().BaseUrl",
							"type": "Expression"
						}
					}
				},
				"parameters": {
					"BaseUrl": {
						"type": "string",
						"defaultValue": "https://api.github.com/orgs/dotnet/repos"
					},
					"RelativeUrl": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "RestResource",
				"typeProperties": {
					"relativeUrl": {
						"value": "@dataset().RelativeUrl",
						"type": "Expression"
					}
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/RESTConn')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/RawLakeJSON')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "RawLakeConn",
					"type": "LinkedServiceReference"
				},
				"parameters": {
					"FileSystem": {
						"type": "string"
					},
					"Directory": {
						"type": "string"
					},
					"File": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"fileName": {
							"value": "@dataset().File",
							"type": "Expression"
						},
						"folderPath": {
							"value": "@dataset().Directory",
							"type": "Expression"
						},
						"fileSystem": {
							"value": "@dataset().FileSystem",
							"type": "Expression"
						}
					},
					"compression": {
						"type": "gzip",
						"level": "Optimal"
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/RawLakeConn')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/RESTConn')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"type": "RestService",
				"annotations": [],
				"typeProperties": {
					"url": "[parameters('RESTConn_properties_typeProperties_url')]",
					"authenticationType": "Anonymous"
				},
				"parameters": {
					"BaseUrl": {
						"type": "String"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/RawLakeConn')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureBlobFS",
				"typeProperties": {
					"url": "[parameters('RawLakeConn_properties_typeProperties_url')]"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/CatsToRawLake')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "RESTToRawLake",
						"type": "ExecutePipeline",
						"dependsOn": [],
						"userProperties": [],
						"typeProperties": {
							"pipeline": {
								"referenceName": "RESTToRawLake",
								"type": "PipelineReference"
							},
							"waitOnCompletion": true,
							"parameters": {
								"BaseUrl": {
									"value": "@variables('BaseUrl')",
									"type": "Expression"
								},
								"RelativeUrl": {
									"value": "@variables('RelativeUrl')",
									"type": "Expression"
								},
								"DataSource": {
									"value": "@variables('DataSource')",
									"type": "Expression"
								},
								"DataSourceType": {
									"value": "@variables('DataSourceType')",
									"type": "Expression"
								}
							}
						}
					}
				],
				"variables": {
					"BaseUrl": {
						"type": "String",
						"defaultValue": "https://cat-fact.herokuapp.com/facts"
					},
					"RelativeUrl": {
						"type": "String"
					},
					"DataSource": {
						"type": "String",
						"defaultValue": "catfact"
					},
					"DataSourceType": {
						"type": "String",
						"defaultValue": "facts"
					}
				},
				"folder": {
					"name": "Cats"
				},
				"annotations": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/pipelines/RESTToRawLake')]"
			]
		}
	]
}

apitestfactory/ARMTemplateForFactory.json (diff)
@@ -301,6 +301,70 @@
 				}
 			},
 			"dependsOn": []
+		},
+		{
+			"name": "[concat(parameters('factoryName'), '/CatsToRawLake')]",
+			"type": "Microsoft.DataFactory/factories/pipelines",
+			"apiVersion": "2018-06-01",
+			"properties": {
+				"activities": [
+					{
+						"name": "RESTToRawLake",
+						"type": "ExecutePipeline",
+						"dependsOn": [],
+						"userProperties": [],
+						"typeProperties": {
+							"pipeline": {
+								"referenceName": "RESTToRawLake",
+								"type": "PipelineReference"
+							},
+							"waitOnCompletion": true,
+							"parameters": {
+								"BaseUrl": {
+									"value": "@variables('BaseUrl')",
+									"type": "Expression"
+								},
+								"RelativeUrl": {
+									"value": "@variables('RelativeUrl')",
+									"type": "Expression"
+								},
+								"DataSource": {
+									"value": "@variables('DataSource')",
+									"type": "Expression"
+								},
+								"DataSourceType": {
+									"value": "@variables('DataSourceType')",
+									"type": "Expression"
+								}
+							}
+						}
+					}
+				],
+				"variables": {
+					"BaseUrl": {
+						"type": "String",
+						"defaultValue": "https://cat-fact.herokuapp.com/facts"
+					},
+					"RelativeUrl": {
+						"type": "String"
+					},
+					"DataSource": {
+						"type": "String",
+						"defaultValue": "catfact"
+					},
+					"DataSourceType": {
+						"type": "String",
+						"defaultValue": "facts"
+					}
+				},
+				"folder": {
+					"name": "Cats"
+				},
+				"annotations": []
+			},
+			"dependsOn": [
+				"[concat(variables('factoryId'), '/pipelines/RESTToRawLake')]"
+			]
 		}
 	]
 }
